{
  "model": "sonnet",
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(rtk *)",
      "Bash(psql *)",
      "Bash(docker compose *)",
      "Bash(docker exec *)",
      "Bash(bunx prisma *)"
    ]
  }
}
